{
    "cSpell.words": [
        "Behavior",
        "pydantic",
        "scandir"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true
}